<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="375dp"
        android:layout_height="392dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:foregroundGravity="center"
        app:srcCompat="@drawable/rn"
        tools:layout_editor_absoluteY="128dp" />


    <!-- Email Field -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="15dp"
        app:startIconDrawable="@drawable/baseline_person_24"
        app:startIconTint="#B3B3B3"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="#333333"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Email or phone number"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3B3B3"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Field -->
    <com.google.android.material.textfield.TextInputLayout

        app:startIconDrawable="@drawable/baseline_person_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="25dp"
        app:startIconTint="#B3B3B3"
        app:endIconMode="password_toggle"
        app:endIconTint="#B3B3B3"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="#333333"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:hint="Password"
            android:textColor="#FFFFFF"
            android:textColorHint="#B3B3B3"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Login Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="Sign In"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        app:backgroundTint="@color/red" />

</LinearLayout>